{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jest-nx-build-dependencies/lib1": ["libs/lib1/src/index.ts"],
      "@jest-nx-build-dependencies/lib2": ["libs/lib2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
